spring.datasource.url=jdbc:mysql://localhost:3306/main
spring.datasource.username=root
spring.datasource.password=pass

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:anidata.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=anidata
server.ssl.enabled=true

security.require-ssl=true

secret=secret